{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.19.129;Port=5432;Database=WebPartDashboard;Username=postgres;Password=12345678"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "WebPartDashboard",
    "Audience": "WebPartDashboardUsers"
  }
}